{
  "Elevenlabs": {
    "ApiKey": "sk_757e7474aa8cadcc6f4aebc99ed7226567663c4a9caaf884"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
